@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  background-image: url(../img/fundo3.webp);
}

header{
  width: 100vw;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
  background-color: #89CFF0;
  position: absolute;
  position: fixed;  
}

.logo img{
  width: 100px;
  justify-content: center;
}

.logo p{
  color: #1E62D0;
  align-items: center;
  text-align: center;
}

.txt-logo span{
  color: #DA2614;  
}

.nav ul{
  display: flex;
  flex-direction: row;
  gap: 30px;
  list-style: none;
  box-sizing: border-box;
  color: black;
}

.item-nav{
  border: 1px solid;
  border-radius: 16px;
  padding: 6px 10px;
  background-color: #A1CAF1;
  list-style: none;
}

.item-nav:hover{
  background-color: gray;
  color: #EBB20D;
}

nav:hover{
  background-color: black;
  cursor: pointer;
}

li a{
  text-decoration: none;
}

.btn-mobile{
  display: none;
}

#login {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;  
}

.card {
  background-color: rgba(19, 19, 19, 0.842);
  padding: 40px;
  border-radius: 2px;
  width:280px;  
}

.card-header {
  padding-bottom: 50px;
  opacity: 0.8;
  color: #fff;
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: column;
}

.card-header p{
  color: #1E62D0;
  align-items: center;
  text-align: center;  
}

.card-header span{
  color: #DA2614;
}

.card-header::after {
  width: 70px;
  height: 1px;
  background-color: #fff;
  display: block;
  margin-top: -17px;
  margin-left: -5px;
}

.card-content label {
  color: #fff;
  font-size: 12px;
  opacity: 0.8;
}

.card-content-area {
  display: flex;
  flex-direction: column;
  padding:10px 0;
}

.card-content-area input {
  margin-top: 10px;
  padding:0 5px;
  background-color: transparent;
  border:none;
  border-bottom: 1px solid #e1e1e1;
  outline: none;
  color: #fff;
}

.card-footer {
  display: flex;
  flex-direction: column;
}

.card-footer .submit{
  width: 100%;
  height: 40px;
  background-color: #a13854;
  border:none;
  color:#e1e1e1;
  margin: 10px 0;
}

.card-footer a {
  text-align: center;
  font-size: 12px;
  opacity: 0.8;
  color: #fff;
  text-decoration: none;
}

footer{
  height: auto;
  margin: auto;
  background-color: #1E62D0;
  padding: 2%;
  width: 100vw;
  position: absolute;
  flex-direction: row;
  justify-content: end;
  align-items: center;
}

.container_alunos {
  align-items: center;
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.aluno {
  justify-content: space-between;
}
.img-redes {
  align-content: space-between;  
}

.final{
  justify-content: center;
  text-align: center;
  margin-top: 15px;
}

@media (max-width: 360px)
{
  html{
    font-size: 16px;
  }

  body {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  header{    
    position: relative;    
  }

  .btn-mobile{
    display: block;
  }

  .item-nav{
    display: none;
  }

  .text-banner {
    text-align: justify;
  }

  .container-cards{
    display: flex;
    flex-direction: column;
  }

  .cards{
   width: 90%;
   margin: 5%;
   display: flex;
   flex-direction: column;
  }

  .conteudo-card {
    padding: 2%;
  }

  .link{
    display: flex;
    align-self: center;
    margin: 5%;
  }

  .savannah{
    display: flex;
    width: 100%;
  }

  footer{
    margin: 5%;
    padding: 1%;
    text-align: center;
    align-items: center;
    align-self: center;
    position: relative;
  }

  .container_alunos {
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  a .container_alunos {
    align-content: center;
  }
}

@media (max-width: 920px)
{
  html{
    font-size: 16px;
  }

  body {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  header{    
    position: relative;    
  }

  .btn-mobile{
    display: block;
  }

  .item-nav{
    display: none;
  }

  .text-banner {
    text-align: justify;
  }  

  footer{
    margin: 5%;
    padding: 1%;
    text-align: center;
    align-items: center;
    align-self: center;
    position: relative;
  }

  .container_alunos {
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  a .container_alunos {
    align-content: center;
  }
}